<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.orrbasystems</groupId>
  <artifactId>december</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>December</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<distributionManagement>
     <repository>
        <id>orrba-release</id>
        <name>ExtractIT-release</name>
        <url>http://localhost:8081/repository/ExtractIT-release/</url>
     </repository>
<snapshotRepository>
        <id>orrba-snapshots</id>
        <name>ExtractIT</name>
        <url>http://localhost:8081/repository/ExtractIT/</url>
</snapshotRepository>
</distributionManagement>
</project>
