<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.orrbasystems</groupId>
  <artifactId>october</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>

  <name>october</name>
  <url>http://maven.apache.org</url>
<scm>
<developerConnection>scm:git:git@github.com:ExtracIT/December.git</developerConnection>
<url>git:git:git@github.com:ExtracIT/December.git</url>
  <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<distributionManagement>
 <repository>
  <id>extrac-release</id>
  <name>extracit-release</name>
  <url>http://localhost:8081/repository/extracit-release/</url>
 </repository>
<snapshotRepository>
  <id>extrac-snapshot</id>
  <name>ExtracIT</name>
  <url>http://localhost:8081/repository/ExtracIT/</url>
 </snapshotRepository>
</distributionManagement>

</project>
